<Window x:Class="WPFtartarUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtartarUI"
        xmlns:viewModel="clr-namespace:WPFtartarUI.MVVM.ViewModel"
        mc:Ignorable="d" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#272537"
            CornerRadius="0">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="치석 진단 시스템"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Foreground="White"
                 FontSize="18" FontWeight="Normal" FontFamily="Global Sans Serif"/>

            <StackPanel Grid.Row="1">


                <RadioButton x:Name="HomeBtn" Content="홈"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="치석 데이터"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TartarDataViewCommand}"/>

                <RadioButton Content="치아 관리 정보"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiseaseInformationCommand}"/>

                <RadioButton x:Name="LoginBtn" Content="      로그인"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Margin="0,260,0,0" HorizontalAlignment="Stretch" BorderBrush="White" Background="{x:Null}" FontStretch="Medium" VerticalAlignment="Top"/>


            </StackPanel>

            <ContentControl
                            Content="{Binding CurrentView}" Margin="2,0,0,0" Grid.Column="1" Grid.RowSpan="2"/>


        </Grid>



    </Border>


</Window>
