<Window x:Class="WPFtartarUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtartarUI"
        mc:Ignorable="d"
        Title="회원가입" Height="350" Width="700">


    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="회원가입" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,-54,0,0" Grid.Column="1"/>
        <Label Content="이름" Target="{Binding ElementName=txtName}" Margin="-13,18,25,138" Grid.RowSpan="2"/>
        <TextBox Name="txtName" Margin="51,18,-35,2" Grid.Column="1"/>
        <Label Content="아이디" Target="{Binding ElementName=txtId}" Margin="-13,20,25,98" Grid.Row="1"/>
        <TextBox Name="txtId" Margin="51,20,-35,118" Grid.Column="1" Grid.Row="1"/>
        <Label Content="비밀번호" Target="{Binding ElementName=txtPass}" Margin="-13,58,25,57" Grid.Row="1"/>

        <PasswordBox x:Name="txtPass"  PasswordChanged="passwordBox_PasswordChanged" Grid.Column="1" Margin="53,63,-35,75" Grid.Row="1"/>
        <TextBlock x:Name="statusText" Margin="134,18,0,2" HorizontalAlignment="Left" />
        <Button x:Name ="TxTSignup" Content="회원가입" Click="TxtSingup_Click" Width="150" Height="30" Margin="-6,152,39,-26" Grid.Row="1"/>
        <Button x:Name="TxtLogin" Content="로그인" Click="TxtLogin_Click" Width="150" Height="30" Margin="133,152,13,-26" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="Home" Content="X"  Margin="376,-50,-90,71" Click="Home_Click" Grid.Column="1" RenderTransformOrigin="6.437,-13.664"/>



    </Grid>

</Window>
