<UserControl x:Class="WPFtartarUI.MVVM.View.DiseaseInfomationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFtartarUI.MVVM.View"
             mc:Ignorable="d" Height="638" Width="718">



    <Border CornerRadius="20" Width="718" Height="638" Margin="0,-62,0,62">
        <Grid Margin="0,34,0,0" Background="White" Width="718" Height="600">

            <TabControl OpacityMask="Black" Background="White" Width="718" Margin="0,30,0,-62">

                <TabControl.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </TabControl.Resources>
                <TabControl.BorderBrush>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </TabControl.BorderBrush>


                <TabItem Header="질환 정보" Margin="-3,-3,3,3" Width="170" Height="35" Background="White" BorderBrush="White">
                    <ScrollViewer Height="722" Margin="0,0,-5,0">

                        <StackPanel Height="1600">
                            <Label FontWeight="Bold" HorizontalAlignment="Left" Margin="10,25,0,10" FontSize="14" Content="치석이란?"/>
                            <Label FontSize="13" Width="519" Content="치아 표면의 플라그가 제거되지 않은 상태로 오래되어 석회화 된 것" Margin="-153,-7,1,0" Height="27"/>
                            <Label FontSize="13" Width="519" Content="양치질로는 제거되지 않으며 치과에서 스케일링을 통하여 제거 가능" Margin="-155,-4,1,-3" Height="27"/>


                            <Label FontWeight="Bold" HorizontalAlignment="Left" Margin="10,39,0,10" FontSize="14" Content="충치란?"/>
                            <Image Source="\Images\Disease5.png" Stretch="Fill" Height="130" Width="194" Margin="-473,-4,0,0"/>
                            <Label FontSize="13" Width="519" Content="음식물을 통해 생성되는 산에 의해 치아가 녹는 현상" Margin="214,-213,1,0" Height="27"/>
                            <Label FontSize="13" Width="519" Content=" 형성된 치석에 세균이 침입하여 발생" Margin="209,-160,1,0" Height="27"/>
                            <Label FontWeight="Bold" Margin="10,-60,-12,70" Width="289">충치가 잘 생기는 부분</Label>
                            <Label Margin="11,-94,-154,16" Content="어금니의 씹는 면, 치아와 치아 사이, 잇몸과 가까운 면" Width="432" Height="29"/>
                            <Label FontWeight="Bold" HorizontalAlignment="Left" Margin="10,-23,0,10" FontSize="14" Content="충치 진행 과정"/>
                            <Image Source="\Images\Disease6.png" Stretch="Fill" Height="130" Width="680" Margin="3,-4,0,0"/>
                            <Label Margin="-1498,3,-956,445" Width="126" FontWeight="Bold">법량질에 한정된 충치</Label>
                            <Label Margin="-1029,-731,-524,133" Width="166" Height="30" Content="자각증상이 없는 시기"></Label>
                            <Label Margin="-1135,-469,-956,445" Width="140" FontWeight="Bold">상질질까지 이완된 충치</Label>
                            <Label Margin="-675,-712,-524,139" Width="166" Height="45" Content="찬것과 단것의 자각증상"></Label>
                            <Label Margin="-773,-469,-956,445" Width="129" FontWeight="Bold">신경까지 이완된 충치</Label>
                            <Label Margin="-268,-712,-524,139" Width="166" Height="45" Content="매우 심한 통증"></Label>
                            <Label Margin="-412,-469,-956,445" Width="154" FontWeight="Bold">치아뿌리까지 이완된 충치</Label>
                            <Label Margin="61,-712,-524,134" Width="166" Height="45" Content="자각증상이 없는 시기"></Label>
                            <Label FontWeight="Bold" HorizontalAlignment="Left" Margin="10,-396,0,377" FontSize="14" Content="치주질환이란?"/>
                            <Image Source="\Images\Disease1.png" Stretch="Fill" Height="130" Width="194" Margin="-473,-621,0,0"/>
                            <Label FontSize="13" Width="519" Content="지나친 치태나 치석의 침착 또는 음식물의 찌꺼기가 잇몸을 자극해 생기는" Margin="-120,-724,-371,0" Height="27"/>
                            <Label FontSize="13" Width="519" Content="잇몸의 염증으로 심화되면 잇몸뼈까지 자극받아 치아를 뽑아야 하는 풍치 발생" Margin="-120,-660,-372,18" Height="28"/>
                            <Label FontWeight="Bold" Margin="10,-329,-12,314" Width="289">원인</Label>
                            <Label Margin="11,-589,-154,16" Content="치아에 지속적으로 생기는 끈적하고 색깔이 없는 박테리아의 일종인 프라그가" Width="432" Height="29"/>
                            <Label Margin="11,-293,-143,269" Content="잇몸을 자극하는 독소를 만들어 잇몸에 출혈과 염증을 발생" Width="421"/>
                            <Label FontWeight="Bold" Margin="10,-249,42,222" Width="636">초기증세</Label>
                            <Image Source="\Images\Disease2.png" Stretch="Fill" Margin="-501,-316,-30,0" Height="130" Width="194"/>
                            <Label Margin="215,-214,0,273">1. 잇몸에서 출혈 발생</Label>
                            <Label Margin="216,-273,0,324">2. 잇몸이 부어 오르거나 붉게 변함</Label>
                            <Label Margin="216,-320,34,298">3. 잇몸을 만지면 통증이 느껴짐</Label>
                            <Label Margin="216,-292,0,281">4. 입냄새가 나며 입맛이 둔해짐</Label>
                            <Label Margin="13,-260,23,230" FontWeight="Bold">진행단계</Label>
                            <Image Source="\Images\Disease3.png" Stretch="Fill" Margin="-464,-336,0,0" Height="130" Width="194"/>
                            <Label Margin="218,-208,2,194">1. 잇몸이 느슨해지고 치아가 흔들림</Label>
                            <Label Margin="218,-189,2,163">2. 잇몸이 점차 아래로 내려감</Label>
                            <Label Margin="218,-160,3,130">3. 치아의 위치가 변함</Label>
                            <Image Source="\Images\Disease4.png" Stretch="Fill" Margin="-4,-89,0,0" Height="130" Width="660" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Margin="-495,5,0,156" Width="81" FontWeight="Bold" FontStyle="Normal">건강한 잇몸</Label>
                            <Label Margin="-458,-181,-297,319" Width="81" FontWeight="Bold">치은염 발생</Label>
                            <Label Margin="-467,-320,-297,319" Width="104" Content="  치태가 잇몸에&#10;자극을 주는 상태"></Label>
                            <Label Margin="-123,-385,-297,445" Width="84" FontWeight="Bold">초기 치주염</Label>
                            <Label Margin="8,-712,-155,139" Width="166" Height="45" Content="        치석이 형성되어&#10;치주질환이 더욱 진행된 상태" HorizontalAlignment="Center"/>
                            <Label Margin="-457,-469,-956,445" Width="91" FontWeight="Bold">진행된 치주염</Label>
                            <Label Margin="8,-712,-524,139" Width="166" Height="45" Content="치조골이 파괴된 상태&#10;   (치아가 흔들림)"></Label>
                            <Label Margin="25,-416,-524,139" Width="166" Height="45" Content="출처: LG생활건강/REACH" FontSize="11"></Label>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>






                <TabItem Header="치실 사용법" Margin="0,-3,0,3" Width="170" Height="35" Background="White" BorderBrush="White">
                    <ScrollViewer Height="722" Margin="0,0,-3,0">

                        <StackPanel Height="1200" Width="718">
                            <Label FontWeight="Bold" HorizontalAlignment="Stretch" Margin="20,20,0,0" FontSize="14" Content="준비단계"/>
                            <Image Source="\Images\DFloss1.png" Stretch="Fill" Height="130" Width="194" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                            <Label FontSize="13" Width="519" Content="약 40cm의 치실을 준비한 후 그림과 같이 10~15cm 정도의 간격이 되도록" Margin="219,-158,1,1" Height="27" HorizontalAlignment="Stretch"/>
                            <Label FontSize="13" Width="519" Content="양손의 가운데 손가락 끝 관절에 가볍게 감기" Margin="219,-97,1,1" Height="27" HorizontalAlignment="Stretch"/>
                            <Label FontWeight="Bold" HorizontalAlignment="Stretch" Margin="20,20,0,0" FontSize="14" Content="치실 잡는 법"/>
                            <Image Source="\Images\DFloss2.png" Stretch="Fill" Height="130" Width="660" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                            <Label Margin="75,2,10,10" Width="91" HorizontalAlignment="Left">앞니 위</Label>
                            <Label Margin="7,-13,10,10" Width="185" Height="45" Content="한쪽 엄지 손가락을 위로 향하게 하여&#10; 다른 한 쪽 검지로 살짝 돌린다" HorizontalAlignment="Left"></Label>
                            <Label Margin="235,-77,10,50" Width="91" HorizontalAlignment="Left">앞니 아래</Label>
                            <Label Margin="188,-53,10,10" Width="185" Height="45" Content="   양손의 집게 손가락을&#10;아래로 향하게 하여 누른다" HorizontalAlignment="Left"></Label>
                            <Label Margin="399,-79,10,50" Width="91" HorizontalAlignment="Left">어금니 위</Label>
                            <Label Margin="355,-55,10,10" Width="185" Height="45" Content="   양손의 집게 손가락을&#10; 위로 향하게 하여 누른다" HorizontalAlignment="Left"></Label>
                            <Label Margin="559,-79,10,50" Width="91" HorizontalAlignment="Left">어금니 아래</Label>
                            <Label Margin="520,-55,10,10" Width="185" Height="45" Content="    양손의 집게 손가락을&#10; 아래로 향하게 하여 누른다" HorizontalAlignment="Left"></Label>
                            <Label FontWeight="Bold" HorizontalAlignment="Stretch" Margin="20,-2,0,0" FontSize="14" Content="치실 동작"/>
                            <Image Source="\Images\DFloss3.png" Stretch="Fill" Height="130" Width="194" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                            <Label FontSize="13" Width="446" Content="1. 치면에 따라 톱니를 당기듯이 천천히 움직이면서 치간을 통과 할 때까지&#10;   조금씩 넣는다." Margin="189,-97,1,1" Height="81" HorizontalAlignment="Stretch"/>
                            <Image Source="\Images\DFloss4.png" Stretch="Fill" Height="130" Width="194" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                            <Label FontSize="13" Width="446" Content="2. 치간을 통과하면 치아를 감싸듯이 움직이면서 치주포켓에 넣는다." Margin="189,-127,1,-3" Height="47" HorizontalAlignment="Stretch"/>
                            <Image Source="\Images\DFloss5.png" Stretch="Fill" Height="130" Width="194" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                            <Label FontSize="13" Width="446" Content="3. 위아래로 움직이면서 치아의 측면을 청소한다." Margin="189,-127,1,-3" Height="47" HorizontalAlignment="Stretch"/>
                            <Label Margin="-50,45,-600,139" Width="166" Height="45" Content="출처: LG생활건강/REACH" FontSize="11"></Label>





                        </StackPanel>

                    </ScrollViewer>
                </TabItem>


                <TabItem Header="구강질환 자가진단" Margin="-3,-3,3,3" Width="170" Height="35" Background="White" BorderBrush="White">
                    <ScrollViewer Height="800">
                        <StackPanel Height="900">
                            <Label HorizontalAlignment="Stretch" Margin="20,20,0,0" FontSize="13" Content="다음 중 해당하는 항목이 있다면, 이에 따른 구강치료가 필요하다."/>
                            <Label FontWeight="Bold" HorizontalAlignment="Stretch" Margin="20,20,0,0" FontSize="14" Content="충치"/>
                            <Label FontSize="13" Width="519" Content="입 안에서 냄새가 심하게 난다." Margin="20,10,0,0" Height="27" HorizontalAlignment="Left"/>
                            <Label FontSize="13" Width="519" Content="치통이 심하다." Margin="20,5,0,0" Height="27" HorizontalAlignment="Left"/>
                            <Label FontSize="13" Width="519" Content="치통은 없으나 치아가 검게 변하고 가끔 윗몸 위로 뾰루지 같은 것이 생기기도 한다." Margin="20,5,0,0" Height="27" HorizontalAlignment="Left"/>
                            <Label FontSize="13" Width="519" Content="차거나 뜨거운 음식을 먹을때 시리거나 아픈치아가 있다." Margin="20,5,0,0" Height="27" HorizontalAlignment="Left"/>
                            <Label FontSize="13" Width="519" Content="치아 사이에 음식물이 자주 낀다." Margin="20,5,0,0" Height="27" HorizontalAlignment="Left"/>
                            <Label FontSize="13" Width="645" Content="아픈 치아는 없지만 거울을 통해 입안을 보았을 때, 치아 전체가 균일하게 흰색 혹은 상아색을 띄고 있지 않고&#10;치아의 씹는 면의 주름부위를 중심으로 검게 변한 곳이나 구멍이 있다." Margin="20,5,0,0" Height="44" HorizontalAlignment="Left"/>
                            <Label FontWeight="Bold" HorizontalAlignment="Stretch" Margin="20,20,0,0" FontSize="14" Content="치주질환"/>    
                            <Label FontSize="13" Width="519" Content="이가 흔들린다." Margin="20,5,0,0" Height="27" HorizontalAlignment="Left"/>
                            <Label FontSize="13" Width="519" Content="입에서 고약한 냄새가 난다." Margin="20,5,0,0" Height="27" HorizontalAlignment="Left"/>
                            <Label FontSize="13" Width="519" Content="치아 사이에 음식물이 자주 낀다." Margin="20,5,0,0" Height="27" HorizontalAlignment="Left"/>
                            <Label FontSize="13" Width="519" Content="음식을 씹으려면 시큰거린다." Margin="20,5,0,0" Height="27" HorizontalAlignment="Left"/>
                            <Label FontSize="13" Width="519" Content="잇몸의 색깔이 연분홍색 귤껍질처럼 보이지 않고 검붉은 색으로 민들민들하다." Margin="20,5,0,0" Height="27" HorizontalAlignment="Left"/>
                            <Label FontSize="13" Width="519" Content="치아와 잇몸사이가 검게 변했다." Margin="20,5,0,0" Height="27" HorizontalAlignment="Left"/>
                            <Label FontSize="13" Width="519" Content="잇솔질을 하거나 음식을 베어물 때 잇몸에서 피가 날 때가 있다." Margin="20,5,0,0" Height="27" HorizontalAlignment="Left"/>
                            <Label FontSize="13" Width="519" Content="출처:종로구 보건소/건강진단" Margin="480,34,0,4" Height="45" HorizontalAlignment="Left"/>








                        </StackPanel>

                    </ScrollViewer>
                </TabItem>


            </TabControl>
        </Grid>



    </Border>

</UserControl>
